<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/digit1" android:layout_width="100.0dip" android:layout_height="170.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip">
        <ToggleButton android:id="@id/seg0" android:background="@drawable/checkhseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="65.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg1" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="14.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg2" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="84.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg3" android:background="@drawable/checkhseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="65.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="142.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg4" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="84.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg5" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginTop="14.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg6" android:background="@drawable/checkhseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="65.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="71.0dip" android:checked="false" android:textOn="" android:textOff="" />
    </FrameLayout>
    <FrameLayout android:id="@id/digit2" android:layout_width="100.0dip" android:layout_height="170.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/digit1">
        <ToggleButton android:id="@id/seg7" android:background="@drawable/checkhseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="65.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg8" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="14.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg9" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="84.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg10" android:background="@drawable/checkhseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="65.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="142.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg11" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="84.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg12" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginTop="14.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg13" android:background="@drawable/checkhseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="65.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="71.0dip" android:checked="false" android:textOn="" android:textOff="" />
    </FrameLayout>
    <FrameLayout android:id="@id/digit3" android:layout_width="100.0dip" android:layout_height="170.0dip" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/digit2">
        <ToggleButton android:id="@id/seg14" android:background="@drawable/checkhseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="65.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg15" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="14.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg16" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="84.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg17" android:background="@drawable/checkhseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="65.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="142.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg18" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="84.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg19" android:background="@drawable/checkvseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="20.0dip" android:layout_height="65.0dip" android:layout_marginTop="14.0dip" android:checked="false" android:textOn="" android:textOff="" />
        <ToggleButton android:id="@id/seg20" android:background="@drawable/checkhseg" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="65.0dip" android:layout_height="20.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="71.0dip" android:checked="false" android:textOn="" android:textOff="" />
    </FrameLayout>
    <Spinner android:textSize="25.0sp" android:textColor="@color/textcolor" android:id="@id/spn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/btnSetSegs" android:layout_centerHorizontal="true" />
    <Button android:textSize="25.0sp" android:textColor="@color/textcolor" android:id="@id/btnSetSegs" android:layout_width="200.0dip" android:layout_height="64.0dip" android:text="Set segments" android:layout_below="@id/digit3" android:layout_centerHorizontal="true" android:onClick="sendSegs" />
</RelativeLayout>