<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/textcolor" android:id="@id/eslinfo_serial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="60.0dip" android:text="ESL serial" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textColor="@color/textcolor" android:id="@id/label_dbgbs" android:layout_width="512.0dip" android:layout_height="64.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="Segment bitstream: " android:layout_below="@id/eslinfo_serial" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <CheckBox android:textColor="@color/textcolor" android:id="@id/chk_donglever" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:checked="true" android:text="Transmitter V2" android:layout_below="@id/label_dbgbs" android:layout_centerHorizontal="true" android:onClick="setdonglever" />
    <SeekBar android:textColor="@color/textcolor" android:id="@id/sb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="83.0dip" android:layout_marginRight="16.0dip" android:max="40" android:layout_below="@id/chk_donglever" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/textcolor" android:id="@id/tvvolume" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="41.0dip" android:layout_alignBottom="@id/sb" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <TextView android:textColor="@color/textcolor" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="Debug info:" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <CheckBox android:textColor="@color/textcolor" android:id="@id/chk_donglebt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="BT transmitter" android:layout_below="@id/chk_donglever" android:layout_alignRight="@id/chk_donglever" android:onClick="setdonglever" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/textcolor" android:id="@id/tvbtt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BT transmitter not found" android:layout_below="@id/chk_donglebt" android:layout_centerHorizontal="true" />
</RelativeLayout>