EAGLE AutoRouter Statistics:

Job           : C:/Users/valen/Documents/EAGLE/projects/Furrtek EPAR ECPR/ECPR_EMITTER.brd

Start at      : 23:05:10 (22/04/2019)
End at        : 23:05:19 (22/04/2019)
Elapsed time  : 00:00:02

Signals       :    25   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   122776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        51        53        53        53        53
Vias              :         0        64        24        18        16        12
Resolution        :     7.5 %    96.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
