EAGLE AutoRouter Statistics:

Job           : C:/Users/valen/Documents/EAGLE/projects/Furrtek ESL/ESL_EMITTER.brd

Start at      : 22:18:11 (12/06/2019)
End at        : 22:18:22 (12/06/2019)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   203148

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        33        39        39        39        39
Vias              :         0        31         2         0         0         0
Resolution        :    12.8 %    84.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
