Partlist exported from C:/Users/valen/Documents/EAGLE/projects/Furrtek ESL/ESL_EMITTER.sch at 13/06/2019 00:08

Qty Value         Device                   Package              Parts   Description                             MF MPN OC_FARNELL OC_NEWARK PROD_ID   VALUE
2                 PINHD-1X1                1X01                 GND, IN Pin header 1x1 for 0.1" spacing                                                    
1   100k          R-EU_0207/7              0207/7               R3      RESISTOR, European symbol                                                          
2   100uF         CAP_POLPTH2              CPOL-RADIAL-10UF-25V C1, C5  Capacitor Polarized                                                                
1   10MHz         CRYSTALHC49U-H           HC49U-H              Q1      CRYSTAL                                        1666973    unknown                  
1   10k           R-EU_0207/7              0207/7               R4      RESISTOR, European symbol                                                          
1   10nF          10NF-PTH-10MM-10000V-1-% CAP-PTH-10MM         C2      0.01uF/10nF/10,000pF ceramic capacitors                             CAP-09321 10nF 
1   1N4001        1N4001                   DO41-10              D1      DIODE                                                                              
1   220r          R-EU_0207/7              0207/7               R5      RESISTOR, European symbol                                                          
2   22p           10NF-PTH-10MM-10000V-1-% CAP-PTH-10MM         C3, C4  0.01uF/10nF/10,000pF ceramic capacitors                             CAP-09321 10nF 
1   2N2222        2N2222                   TO92-EBC-OVAL        T1      NPN TRANSISTOR                                                                     
1   3.3k          R-EU_0207/7              0207/7               R1      RESISTOR, European symbol                                                          
1   3.3nF         10NF-PTH-10MM-10000V-1-% CAP-PTH-10MM         C6      0.01uF/10nF/10,000pF ceramic capacitors                             CAP-09321 10nF 
1   47r           R-EU_0207/7              0207/7               R2      RESISTOR, European symbol                                                          
1   78L05         V_REG_78XXSIDE           78XXL                IC1     Voltage Regulator                                                                  
1   ATTINY85-P    ATTINY85-P               PDIP08_300MIL        U1      ATMEL ATtiny 85                                                                    
1   BAT           BAT                      BAT                  U$3     2000mAh battery                                                                    
1   FRAME-LETTER  FRAME-LETTER             CREATIVE_COMMONS     FRAME1  Schematic Frame                                                                    
1   LED-IR        LED-3MM-NO_SILK          LED_3MM-NS           D2      LED (Generic)                                                                      
1   PACKAGESWITCH PACKAGESWITCH            SLIDESWITCH          U$2                                                                                        
