OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/valen/Documents/EAGLE/projects/Furrtek ESL/Libs/ESL_EMITTER.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Mechanical;
Layer 101 Gehäuse;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Mechanical;
Layer 101 Gehäuse;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>ESL_EMITTER.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'SLIDESWITCH_SLIDESWITCH.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (2200.000000 2000.000000) (-2200.000000 2000.000000);
Layer 21;
Wire 127.000000 (-2200.000000 2000.000000) (-2200.000000 -6000.000000);
Layer 21;
Wire 127.000000 (2100.000000 -6000.000000) (2000.000000 -6000.000000);
Layer 21;
Wire 127.000000 (2000.000000 -6000.000000) (-2200.000000 -6000.000000);
Layer 21;
Wire 127.000000 (2200.000000 -5900.000000) (2200.000000 2000.000000);
Layer 21;
Wire 127.000000 (2200.000000 -5900.000000) (2200.000000 -6000.000000);
Layer 21;
Wire 127.000000 (2200.000000 -6000.000000) (2100.000000 -6000.000000);
Change Drill 500.000000;
Pad 0.000000 Round R0.0  'P$1' (0.000000 0.000000);
Change Drill 500.000000;
Pad 0.000000 Round R0.0  'P$2' (0.000000 -2000.000000);
Change Drill 500.000000;
Pad 0.000000 Round R0.0  'P$3' (0.000000 -4000.000000);
Change Drill 1200.000000;
Pad 0.000000 Round R0.0  'P$4' (0.000000 2000.000000);
Change Drill 1200.000000;
Pad 0.000000 Round R0.0  'P$5' (0.000000 -6000.000000);
DESCRIPTION '';

Edit 'SparkFun_78XXL.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 11176.000000) (1803.400000 11176.000000);
Layer 42;
Circle 0.000000 (0.000000 11176.000000) (4191.000000 11176.000000);
Layer 43;
Circle 0.000000 (0.000000 11176.000000) (4191.000000 11176.000000);
Layer 21;
Wire 152.400000 (-5207.000000 -1270.000000) (5207.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5207.000000 14605.000000) (-5207.000000 14605.000000);
Layer 21;
Wire 152.400000 (5207.000000 -1270.000000) (5207.000000 11176.000000);
Layer 21;
Wire 152.400000 (5207.000000 11176.000000) (4318.000000 11176.000000);
Layer 21;
Wire 152.400000 (4318.000000 11176.000000) (4318.000000 12700.000000);
Layer 21;
Wire 152.400000 (4318.000000 12700.000000) (5207.000000 12700.000000);
Layer 21;
Wire 152.400000 (5207.000000 12700.000000) (5207.000000 14605.000000);
Layer 21;
Wire 152.400000 (-5207.000000 -1270.000000) (-5207.000000 11176.000000);
Layer 21;
Wire 152.400000 (-5207.000000 11176.000000) (-4318.000000 11176.000000);
Layer 21;
Wire 152.400000 (-4318.000000 11176.000000) (-4318.000000 12700.000000);
Layer 21;
Wire 152.400000 (-4318.000000 12700.000000) (-5207.000000 12700.000000);
Layer 21;
Wire 152.400000 (-5207.000000 12700.000000) (-5207.000000 14605.000000);
Layer 21;
Wire 50.800000 (-4572.000000 -635.000000) (4572.000000 -635.000000);
Layer 21;
Wire 50.800000 (4572.000000 7620.000000) (4572.000000 -635.000000);
Layer 21;
Wire 50.800000 (4572.000000 7620.000000) (-4572.000000 7620.000000);
Layer 21;
Wire 50.800000 (-4572.000000 -635.000000) (-4572.000000 7620.000000);
Layer 21;
Rect R0.0 (1905.000000 -2159.000000) (3175.000000 -1270.000000);
Layer 51;
Rect R0.0 (1905.000000 -3810.000000) (3175.000000 -2159.000000);
Layer 21;
Rect R0.0 (-635.000000 -2159.000000) (635.000000 -1270.000000);
Layer 21;
Rect R0.0 (-3175.000000 -2159.000000) (-1905.000000 -1270.000000);
Layer 51;
Rect R0.0 (-635.000000 -3810.000000) (635.000000 -2159.000000);
Layer 51;
Rect R0.0 (-3175.000000 -3810.000000) (-1905.000000 -2159.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'GND' (0.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'IN' (-2540.000000 -3810.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'OUT' (2540.000000 -3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3937.000000 2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 990.600000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'A15,2mm' (-4445.000000 7874.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '-' (-508.000000 0.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'I' (-3048.000000 0.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'O' (2032.000000 0.000000);
Change Drill 3302.000000;
Hole (0.000000 11176.000000);
DESCRIPTION '<b>VOLTAGE REGULATOR</b>';

Edit 'SparkFun_CPOL-RADIAL-10UF-25V.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (2500.000000 0.000000);
Layer 21;
Wire 203.200000 (-645.000000 920.000000) (-1915.000000 920.000000);
Change Drill 700.000000;
Pad 1651.000000 Square R0.0  '1' (1270.000000 0.000000);
Change Drill 700.000000;
Pad 1651.000000 Round R0.0  '2' (-1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-889.000000 1524.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-1905.000000 -3683.000000);
DESCRIPTION '';

Edit 'SparkFun-Capacitors_CAP-PTH-10MM.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-500.000000 635.000000) (-500.000000 0.000000);
Layer 21;
Wire 203.200000 (-500.000000 0.000000) (-500.000000 -635.000000);
Layer 21;
Wire 203.200000 (500.000000 635.000000) (500.000000 0.000000);
Layer 21;
Wire 203.200000 (500.000000 0.000000) (500.000000 -635.000000);
Layer 21;
Wire 203.200000 (-500.000000 0.000000) (-3500.000000 0.000000);
Layer 21;
Wire 203.200000 (500.000000 0.000000) (3500.000000 0.000000);
Change Drill 900.000000;
Pad 1651.000000 Round R0.0  '1' (-2460.000000 0.000000);
Change Drill 900.000000;
Pad 1651.000000 Round R0.0  '2' (2460.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 1000.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -1000.000000);
DESCRIPTION '2 PTH spaced 10mm apart';

Edit 'SparkFun-LED_LED_3MM-NS.PAC';
GRID mic;
Layer 51;
Wire 254.000000 (1574.800000 -1270.000000) (1574.800000 1270.000000);
Layer 51;
WIRE 254.000000 FLAT (0.000000 2032.000000) -50.193108 (1561.000000 1300.900000);
Layer 51;
WIRE 254.000000 FLAT (-1792.900000 956.200000) -61.926949 (0.000000 2032.000000);
Layer 51;
WIRE 254.000000 FLAT (0.000000 -2032.000000) +49.763022 (1551.200000 -1312.600000);
Layer 51;
WIRE 254.000000 FLAT (-1764.300000 -1008.200000) +60.255215 (0.000000 -2032.000000);
Layer 51;
WIRE 254.000000 FLAT (-2032.000000 0.000000) -28.301701 (-1789.100000 963.400000);
Layer 51;
WIRE 254.000000 FLAT (-2032.000000 0.000000) +31.608220 (-1730.600000 -1065.000000);
Layer 51;
Wire 254.000000 (1574.800000 1295.400000) (1574.800000 787.400000);
Layer 51;
Wire 254.000000 (1574.800000 -1295.400000) (1574.800000 -838.200000);
Layer 21;
Wire 254.000000 (1892.300000 1295.400000) (1892.300000 787.400000);
Layer 21;
Wire 254.000000 (1892.300000 -1295.400000) (1892.300000 -838.200000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2286.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -2286.000000);
DESCRIPTION '<h3>LED 3MM PTH- No Silk</h3>\n\n3 mm, round, no silk outline of package\n\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.1inch</li>\n<li>Diameter: 3mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li></ul>';

Edit 'SparkFun-Retired_CREATIVE_COMMONS.PAC';
GRID mic;
DESCRIPTION '';

Edit '_hhn_attiny25_45_85_PDIP08_300MIL.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (5080.000000 2921.000000) (-5080.000000 2921.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2921.000000) (5080.000000 -2921.000000);
Layer 21;
Wire 152.400000 (5080.000000 2921.000000) (5080.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-5080.000000 2921.000000) (-5080.000000 1016.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2921.000000) (-5080.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-5080.000000 1016.000000) -180.000000 (-5080.000000 -1016.000000);
Layer 39;
Wire 101.600000 (-5715.000000 5080.000000) (5715.000000 5080.000000);
Layer 39;
Wire 101.600000 (5715.000000 5080.000000) (5715.000000 -5080.000000);
Layer 39;
Wire 101.600000 (5715.000000 -5080.000000) (-5715.000000 -5080.000000);
Layer 39;
Wire 101.600000 (-5715.000000 -5080.000000) (-5715.000000 5080.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '1' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '2' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '3' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '4' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '5' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '6' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '7' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Round R90.0  '8' (-3810.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 9;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3175.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1422.400000;
Change Ratio 9;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -1905.000000);
DESCRIPTION '<b>DIL08 300mil</b>';

Edit 'adafruit_1X01.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 152.400000 (1270.000000 635.000000) (1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1930.400000 Octagon R0.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1346.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -3175.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'adafruit_HC49U-H.PAC';
GRID mic;
Layer 21;
Wire 812.800000 (-5080.000000 -3175.000000) (5080.000000 -3175.000000);
Layer 21;
Wire 152.400000 (4445.000000 9906.000000) (-4445.000000 9906.000000);
Layer 21;
WIRE 152.400000 ROUND (4445.000000 9906.000000) -90.000000 (5080.000000 9271.000000);
Layer 21;
WIRE 152.400000 ROUND (-5080.000000 9271.000000) -90.000000 (-4445.000000 9906.000000);
Layer 21;
Wire 304.800000 (-330.200000 8255.000000) (-330.200000 5715.000000);
Layer 21;
Wire 304.800000 (-330.200000 5715.000000) (304.800000 5715.000000);
Layer 21;
Wire 304.800000 (304.800000 5715.000000) (304.800000 8255.000000);
Layer 21;
Wire 304.800000 (304.800000 8255.000000) (-330.200000 8255.000000);
Layer 21;
Wire 304.800000 (939.800000 8255.000000) (939.800000 6985.000000);
Layer 21;
Wire 304.800000 (-939.800000 8255.000000) (-939.800000 6985.000000);
Layer 21;
Wire 152.400000 (939.800000 6985.000000) (1905.000000 6985.000000);
Layer 21;
Wire 304.800000 (939.800000 6985.000000) (939.800000 5715.000000);
Layer 21;
Wire 152.400000 (-939.800000 6985.000000) (-1905.000000 6985.000000);
Layer 21;
Wire 304.800000 (-939.800000 6985.000000) (-939.800000 5715.000000);
Layer 51;
Wire 609.600000 (-2413.000000 -3302.000000) (-2413.000000 -5080.000000);
Layer 51;
Wire 609.600000 (2413.000000 -3302.000000) (2413.000000 -5080.000000);
Layer 21;
Wire 152.400000 (5080.000000 -3175.000000) (5080.000000 9271.000000);
Layer 21;
Wire 152.400000 (-5080.000000 9271.000000) (-5080.000000 -3175.000000);
Layer 43;
Rect R0.0 (-6350.000000 -4445.000000) (6350.000000 -1905.000000);
Layer 43;
Rect R0.0 (-5715.000000 -1905.000000) (5715.000000 10795.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '1' (-2413.000000 -5080.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  '2' (2413.000000 -5080.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5461.000000 -1397.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -2032.000000);
DESCRIPTION '<b>CRYSTAL</b>';

Edit 'adafruit_TO92-EBC-OVAL.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2095.000000 -2921.000000) (2095.000000 -2921.000000);
Layer 21;
WIRE 127.000000 FLAT (-2413.000000 -134.100000) -129.583345 (2413.000000 -134.100000);
Layer 51;
Wire 127.000000 (1136.000000 -1397.000000) (-1136.000000 -1397.000000);
Layer 51;
WIRE 127.000000 FLAT (-2413.000000 -134.100000) +50.416655 (-2413.000000 -2405.900000);
Layer 51;
Wire 127.000000 (-1404.000000 -1397.000000) (-2664.000000 -1397.000000);
Layer 21;
WIRE 127.000000 FLAT (-2413.500000 -2405.900000) +13.038528 (-2095.000000 -2921.000000);
Layer 21;
Wire 127.000000 (-1136.000000 -1397.000000) (-1404.000000 -1397.000000);
Layer 51;
WIRE 127.000000 FLAT (2413.000000 -2405.900000) +50.416655 (2413.000000 -134.100000);
Layer 51;
Wire 127.000000 (2664.000000 -1397.000000) (1404.000000 -1397.000000);
Layer 21;
Wire 127.000000 (1404.000000 -1397.000000) (1136.000000 -1397.000000);
Layer 21;
WIRE 127.000000 FLAT (2095.000000 -2921.000000) +13.609443 (2424.700000 -2381.800000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'B' (0.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'C' (2540.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'E' (-2540.000000 -1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -4572.000000);
DESCRIPTION '<b>TO-92</b><p>\ngrid 5.08 mm';

Edit 'battery_BAT.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (8890.000000 -5080.000000) (8890.000000 -2540.000000);
Layer 21;
Wire 127.000000 (1270.000000 -1270.000000) (8890.000000 -1270.000000);
Layer 21;
Wire 127.000000 (8890.000000 -1270.000000) (8890.000000 -2540.000000);
Layer 21;
Wire 127.000000 (8890.000000 -2540.000000) (10160.000000 -2540.000000);
Layer 21;
Wire 127.000000 (1270.000000 -1270.000000) (1270.000000 -6350.000000);
Layer 21;
Wire 127.000000 (1270.000000 -6350.000000) (8890.000000 -6350.000000);
Layer 21;
Wire 127.000000 (8890.000000 -6350.000000) (8890.000000 -5080.000000);
Layer 21;
Wire 127.000000 (8890.000000 -5080.000000) (10160.000000 -5080.000000);
Layer 21;
Wire 127.000000 (10160.000000 -5080.000000) (10160.000000 -2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2336.800000 1270.000000 -0 R90.0  '+' (7620.000000 -2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2336.800000 1270.000000 -0 R90.0  '-' (2540.000000 -2540.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '+' (7620.000000 -5080.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '-' (2540.000000 -5080.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'BAT\n9V' (5080.000000 -3810.000000);
DESCRIPTION '';

Edit 'resistor_0207/7.PAC';
GRID mic;
Layer 51;
Wire 609.600000 (-3810.000000 0.000000) (-3429.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 889.000000) -90.000000 (-2921.000000 1143.000000);
Layer 21;
WIRE 152.400000 ROUND (-3175.000000 -889.000000) +90.000000 (-2921.000000 -1143.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 -1143.000000) +90.000000 (3175.000000 -889.000000);
Layer 21;
WIRE 152.400000 ROUND (2921.000000 1143.000000) -90.000000 (3175.000000 889.000000);
Layer 51;
Wire 152.400000 (-3175.000000 -889.000000) (-3175.000000 889.000000);
Layer 21;
Wire 152.400000 (-2921.000000 1143.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 1016.000000) (-2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (-2921.000000 -1143.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (-2413.000000 -1016.000000) (-2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (-2413.000000 1016.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (2540.000000 -1143.000000);
Layer 21;
Wire 152.400000 (2413.000000 -1016.000000) (-2413.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2921.000000 1143.000000) (2540.000000 1143.000000);
Layer 21;
Wire 152.400000 (2921.000000 -1143.000000) (2540.000000 -1143.000000);
Layer 51;
Wire 152.400000 (3175.000000 -889.000000) (3175.000000 889.000000);
Layer 51;
Wire 609.600000 (3429.000000 0.000000) (3810.000000 0.000000);
Layer 51;
Rect R0.0 (-3429.000000 -304.800000) (-3175.000000 304.800000);
Layer 51;
Rect R0.0 (3175.000000 -304.800000) (3429.000000 304.800000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '1' (-3810.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  '2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1397.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2286.000000 -558.800000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0207, grid 7.5 mm';

Edit 'tango_DO41-10.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (2032.000000 -1270.000000) (-2032.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2032.000000 -1270.000000) (2032.000000 1270.000000);
Layer 21;
Wire 152.400000 (-2032.000000 1270.000000) (2032.000000 1270.000000);
Layer 21;
Wire 152.400000 (-2032.000000 1270.000000) (-2032.000000 -1270.000000);
Layer 51;
Wire 762.000000 (5080.000000 0.000000) (4064.000000 0.000000);
Layer 51;
Wire 762.000000 (-5080.000000 0.000000) (-4064.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (1016.000000 635.000000) (1016.000000 -635.000000);
Layer 21;
Wire 152.400000 (1016.000000 -635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1016.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (0.000000 -635.000000);
Layer 21;
Rect R0.0 (-1651.000000 -1270.000000) (-1143.000000 1270.000000);
Layer 21;
Rect R0.0 (2032.000000 -381.000000) (3937.000000 381.000000);
Layer 21;
Rect R0.0 (-3937.000000 -381.000000) (-2032.000000 381.000000);
Change Drill 1117.600000;
Pad 0.000000 Round R0.0  'A' (5080.000000 0.000000);
Change Drill 1117.600000;
Pad 0.000000 Round R0.0  'C' (-5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2032.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2032.000000 -2794.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 2.54 mm, horizontal, grid 10.16 mm';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
